# BlazorTutorial

./: .gitignore  Blazor Tutorials.sln
CommonLibrary/: CommonLibrary.csproj  Component1.razor  ConfirmModal.razor  ConfirmModalBase.cs  ExampleJsInterop.cs
EmployeeManagementApi/: EmployeeManagementApi.csproj  Program.cs
EmployeeManagementApi/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagementApi/Migrations/: 20230908120019_InitialCreate.Designer.cs  20230908120019_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagementApi/Models/: AppDbContext.cs  DepartmentRepo.cs  EmployeeRepo.cs  IDepartmentRepo.cs  (+1 more)
EmployeeManagementModels/: Department.cs  Employee.cs  EmployeeManagementModels.csproj  Gender.cs
EmployeeManagementWeb/: EmployeeManagementWeb.csproj  Program.cs  _Imports.razor
EmployeeManagementWeb/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagementWeb/Pages/: DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  Form.razor  _Host.cshtml  _Layout.cshtml
EmployeeManagementWeb/Properties/: launchSettings.json
EmployeeManagementWeb/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagementWeb/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagementWeb/wwwroot/css/: site.css
EmployeeManagementWeb/wwwroot/images/: james.jfif  manny.jfif
(+4 files in other folders)
